# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="MLFlexer-board"

# Uncomment the following line to enable the Lotus58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Mouse config, requires PR #778
# see https://gist.github.com/urob/68a1e206b2356a01b876ed02d3f542c7 for help
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
