/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define GAME 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            label = "FOUR_FUNCFOUR";
            #binding-cells = <0>;
            bindings =
                <&kp N4>,
                <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };
        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            label = "S_LEFT";
            #binding-cells = <0>;
            bindings =
                <&kp S>,
                <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "R_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&kp F>,
                <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |ESC        |1          |2          |3          |4          |5          |                       |6          |7          |8          |9          |0          |+          |
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |TAB        |Q          |W          |E          |R          |T          |                       |Y          |U          |I          |O          |P          |Å          |
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |SHIFT      |A          |S          |D          |F          |G          |                       |H          |J          |K          |L          |Æ          |Ø          |
    &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &reset      &reset      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt RSHFT SQT
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |CTRL       |Z          |X          |C          |V          |B          |           |           |N          |M          |,          |.          |-          |'          |
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &kp C_PP    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RCTRL BSLH
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |LWIN       |LALT       |SPACE      |SYM + DEL  |NAV + ENTER|BACKSPACE  |RALT       |RWIN       |
                                        &kp LWIN    &kp LALT    &kp SPACE   &lt SYM DEL &lt NAV RET &kp BSPC    &kp RALT    &kp RWIN
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        nav_layer {
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |           |F1         |F2         |F3         |F4         |F5         |                       |F6         |F7         |F8         |F9         |F0         |           |
    &bootloader &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &bootloader
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |^          |           |           |                       |           |MUTE       |VOL DOWN   |VOL UP     |           |           |
    &trans      &trans      &trans      &kp UP      &trans      &trans                              &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOLUME_UP &trans &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |<-         |v          |->         |           |                       |           |<-         |v          |^          |->         |           |
    &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &reset      &reset      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |           |GAME       |           |HOME       |PAGE DOWN  |PAGE UP    |END        |           |
    &trans      &trans      &trans      &trans      &trans      &trans      &trans    &trans      &trans      &trans      &trans      &trans      &trans      &trans
//    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &to GAME    &trans      &kp HOME    &kp PG_DW   &kp PG_UP   &kp END     &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |           |           |           |           |           |           |           |           |
                                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };


        sym_layer {
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |           |F1         |F2         |F3         |F4         |F5         |                       |F6         |F7         |F8         |F9         |F0         |           |
    &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |^          |           |           |                       |           |MUTE       |VOL DOWN   |VOL UP     |           |           |
    &trans      &trans      &trans      &kp UP      &trans      &trans                              &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOLUME_UP &trans &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |<          |v          |>          |           |                       |           |<          |v          |^          |>          |           |
    &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &reset      &reset      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |                       |           |HOME       |PAGE DOWN  |PAGE UP    |END        |           |
    &trans      &trans      &trans      &trans      &trans      &trans      &bootloader &bootloader &trans      &kp HOME    &kp PG_DW   &kp PG_UP   &trans      &trans//&kp END     &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |           |           |           |           |           |           |           |           |
                                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        game_layer {
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |ESC        |1          |2          |3          |4          |5          |                       |6          |7          |8          |9          |0          |+          |
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |T          |TAB        |Q          |W          |E          |R          |                       |Y          |U          |I          |O          |P          |Å          |
    &kp T       &kp TAB     &kp Q       &kp W       &kp E       &kp R                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |G          |SHIFT      |A          |S          |D          |F          |                       |H          |J          |K          |L          |Æ          |Ø          |
    &kp G       &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &reset      &reset      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt RSHFT SQT
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |B          |CTRL       |Z          |X          |C          |V          |O          |BASE       |N          |M          |,          |.          |-          |'          |
    &kp B       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp O       &to BASE    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RCTRL BSLH
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |LALT + Y   |U          |SPACE      |I          |NAV + ENTER|BACKSPACE  |RALT       |BASE       |
                                        &mt LALT Y  &kp U       &kp SPACE   &kp I       &lt NAV RET &kp BSPC    &kp RALT    &mo BASE
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };
    };
        
};
