/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define GAME 3
#define SETTINGS 4
#define TEMP 5

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };
    };

    macros {
        ctrlz: ctrl_z {
            label = "ctrl_z";
            compatible = "zmk,behavior-macro";
            #binding-cells = <2>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>
                ;
        };
        ctrlx: ctrl_x {
            label = "ctrl_x";
            compatible = "zmk,behavior-macro";
            #binding-cells = <3>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
        };
        ctrlc: ctrl_c {
            label = "ctrl_c";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        ctrlv: ctrl_v {
            label = "ctrl_v";
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            label = "FOUR_FUNCFOUR";
            #binding-cells = <0>;
            bindings =
                <&kp N4>,
                <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };
        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            label = "S_LEFT";
            #binding-cells = <0>;
            bindings =
                <&kp S>,
                <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "R_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&kp F>,
                <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |ESC        |1          |2          |3          |4          |5          |                       |6          |7          |8          |9          |0          |+          |
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |TAB        |Q          |W          |E          |R          |T          |                       |Y          |U          |I          |O          |P          |Å          |
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |SHIFT      |A          |S          |D          |F          |G          |                       |H          |J          |K          |L          |Æ          |Ø          |
    &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &reset      &reset      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt RSHFT SQT
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |CTRL       |Z          |X          |C          |V          |B          |           |           |N          |M          |,          |.          |-          |'          |
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &kp C_PP    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RCTRL BSLH
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |LWIN       |LALT       |SPACE      |SYM + DEL  |NAV + ENTER|BACKSPACE  |RALT       |RWIN       |
                                        &kp LWIN    &kp LALT    &kp SPACE   &lt SYM DEL &lt NAV RET &kp BSPC    &kp RALT    &kp RWIN
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |           |F1         |F2         |F3         |F4         |F5         |                       |F6         |F7         |F8         |F9         |F0         |           |
    &bootloader &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &bootloader
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |^          |           |           |                       |           |MUTE       |VOL DOWN   |VOL UP     |           |           |
    &trans      &trans      &trans      &kp UP      &trans      &trans                              &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOLUME_UP &trans &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |<-         |v          |->         |           |                       |           |<-         |v          |^          |->         |           |
    &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &reset      &reset      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |SETTINGS   |GAME       |           |HOME       |PAGE DOWN  |PAGE UP    |END        |           |
    &trans      &ctrlz      &ctrlx      &ctrlc      &ctrlv      &trans      &to SETTINGS &to GAME   &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |           |           |           |CTRL       |           |           |           |           |
                                        &trans      &trans      &trans      &kp LCTRL   &trans      &trans      &trans      &trans
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };


        sym_layer {
            label = "SYM";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |           |F1         |F2         |F3         |F4         |F5         |                       |F6         |F7         |F8         |F9         |F0         |           |
    &bootloader &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &bootloader
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |                       |           |           |VOL DOWN   |VOL UP     |           |           |
    &kp EQUAL   &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT                         &kp AMPS    &kp SLASH  &kp DQT      &kp APOS    &kp CARET &kp GRAVE
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |<          |(          |)          |           |                       |           |<          |v          |^          |>          |           |
    &kp PLUS    &kp STAR    &kp LEFT    &kp LPAR    &kp RPAR    &kp COLON   &reset      &reset      &trans      &kp LBKT    &kp RBKT    &kp UP      &kp TILDE   &kp GRAVE
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |                       |           |HOME       |PAGE DOWN  |PAGE UP    |END        |           |
    &kp QMARK   &kp BSLH    &kp COLON   &kp LBRC    &kp RBRC    &kp SEMI    &trans      &trans      &trans      &kp LT      &kp GT      &kp PIPE    &kp MINUS   &kp UNDER
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |           |           |           |           |           |           |           |           |
                                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |ESC        |1          |2          |3          |4          |5          |                       |6          |7          |8          |9          |0          |+          |
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |T          |TAB        |Q          |W          |E          |R          |                       |Y          |U          |I          |O          |P          |Å          |
    &kp T       &kp TAB     &kp Q       &kp W       &kp E       &kp R                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |G          |SHIFT      |A          |S          |D          |F          |                       |H          |J          |K          |L          |Æ          |Ø          |
    &kp G       &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &reset      &reset      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt RSHFT SQT
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |B          |CTRL       |Z          |X          |C          |V          |O          |BASE       |N          |M          |,          |.          |-          |'          |
    &kp B       &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp O       &to BASE    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RCTRL BSLH
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |LALT + Y   |U          |SPACE      |I          |NAV + ENTER|BACKSPACE  |RALT       |TEMP on    |
                                        &mt LALT Y  &kp U       &kp SPACE   &kp I       &lt NAV RET &kp BSPC    &kp RALT    &tog TEMP
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        settings_layer {
            label = "SET";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |BT clear   |BT 0       |BT 1      |BT 2        |BT 3       |BT 4       |                       |toggle bt/usb|toggle ext power |   |           |           |           |
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &out OUT_TOG &ext_power EP_TOG &trans &trans    &trans     &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |^          |           |           |                       |           |MUTE       |VOL DOWN   |VOL UP     |           |           |
    &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOLUME_UP &trans &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |                       |           |           |           |           |           |           |
    &trans      &trans      &trans      &trans      &trans      &trans      &reset      &reset      &trans      &trans      &trans      &trans      &trans      &trans
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |           |           |           |           |           |           |                       |           |           |           |           |           |           |
    &bootloader &reset      &trans      &trans      &trans      &trans      &to BASE    &to BASE    &trans      &trans      &trans      &trans   &reset      &bootloader
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |           |           |           |           |           |           |           |           |
                                        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

        temp_layer {
            label = "TEMP";
            bindings = <
//  _________________________________________________________________________________________________________________________________________________________________________
//  |ESC        |1          |2          |3          |4          |5          |                       |6          |7          |8          |9          |0          |+          |
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |TAB        |Q          |W          |E          |R          |T          |                       |Y          |U          |I          |O          |P          |Å          |
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
//  |-----------|-----------|-----------|-----------|-----------|-----------|                       |-----------|-----------|-----------|-----------|-----------|-----------|
//  |SHIFT      |A          |S          |D          |F          |G          |                       |H          |J          |K          |L          |Æ          |Ø          |
    &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G       &reset      &reset      &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mt RSHFT SQT
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//  |CTRL       |Z          |X          |C          |V          |B          |           |BASE       |N          |M          |,          |.          |-          |'          |
    &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &to BASE    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RCTRL BSLH
//  |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
//                                      |LWIN       |LALT       |SPACE      |SYM + DEL  |NAV + ENTER|BACKSPACE  |RALT       |TEMP off   |
                                        &kp LWIN    &kp LALT    &kp SPACE   &lt SYM DEL &lt NAV RET &kp BSPC    &kp RALT    &tog TEMP
//                                      |-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
            >;
        };

    };
        
};
